<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.etayp.weathernotifier.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/daybackground">

        <LinearLayout
            android:id="@+id/LocationLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundGravity="left"
                    android:gravity="left"
                    android:text="Tel Aviv"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp" />

                <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="139dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IconLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/LocationLinear"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:id="@+id/TimeLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LocationLinear">

                    <TextView
                        android:id="@+id/temperature_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="26.5°"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="70sp" />

                    <ImageView
                        android:id="@+id/current_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1.5"
                        app:srcCompat="@drawable/clear_day_icon" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/databubble"
                android:backgroundTint="#1AFFFFFF">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apparent_temprature"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/apparent_temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Locating..."
                        android:textColor="@color/colorWhite" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/Humidity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/Humidity_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Locating..."
                        android:textColor="@color/colorWhite" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/precip_probability_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="precipitation probability:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/precip_probability_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Locating..."
                        android:textColor="@color/colorWhite" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/wind_speed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind speed:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/wind_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Locating..."
                        android:textColor="@color/colorWhite" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:alpha="0.5"
                app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

            <LinearLayout
                android:id="@+id/forecast_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/forecastbubble"
                android:backgroundTint="#1AFFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FCTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22:00"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/FCicon1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/storm_night_icon" />

                    <TextView
                        android:id="@+id/FCTemp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="25.3°"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/FCline1"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:alpha="0.5"
                    app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FCTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="23:00"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/FCicon2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/cloudy_night_icon" />

                    <TextView
                        android:id="@+id/FCTemp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22.5°"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/FCline2"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:alpha="0.5"
                    app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FCTime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="24:00"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/FCicon3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/cloudy_night_icon" />

                    <TextView
                        android:id="@+id/FCTemp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="26.5°"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/FCline3"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:alpha="0.5"
                    app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FCTime4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01:00"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/FCicon4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/cloudy_night_icon" />

                    <TextView
                        android:id="@+id/FCTemp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="23.5°"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/FCline4"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:alpha="0.5"
                    app:srcCompat="@color/wallet_bright_foreground_holo_dark" />

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FCTime5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="02:00"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/FCicon5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/clear_night_icon" />

                    <TextView
                        android:id="@+id/FCTemp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22.5°"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
